<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/01_CSS relative/css/style.css">
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="./img/logo.png" alt="logo" class="logo">
        </div>

        <!-- El encabezado es muy importante, ya que en los motores de busquedad será parate fundamental para conocer los temas de los que trata la pagina web -->
        <div class="titulo-box">
            <h1 class="nombre-pagina">
                <span class="nombre-pagina-titulo">DANIEL MÁRQUEZ</span>
                <span class="nombre-pagina-subtitulo">Software Developer</span>
            </h1>

            <!-- Creación de un botón -->
            <a href="#" class="btn btn-white btn-animation">
                Esto es un botón 
            </a>
        </div>
        
        
    </header>

    <!-- Content Box -->
    <div class="content-box">
        <h1></h1>
    </div>
    
</body>
</html>